# diecast-collector-api

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diecast/collector/api/: Application.java
src/main/java/diecast/collector/api/api/: AutomakerApi.java  BrandApi.java  CollectionApi.java  ModelApi.java
src/main/java/diecast/collector/api/controller/: AutomakerController.java  BrandController.java  CollectionController.java  DashboardController.java  ModelController.java
src/main/java/diecast/collector/api/domain/: Automaker.java  Brand.java  Collection.java  Model.java
src/main/java/diecast/collector/api/dto/: AutomakerSaveRequest.java  BrandSaveRequest.java  CollectionSaveRequest.java  ModelSaveRequest.java
src/main/java/diecast/collector/api/dto/filters/: AutomakerFilters.java
src/main/java/diecast/collector/api/dto/response/: ModelQuantityByAutomakerResponse.java  ModelQuantityByCollectionResponse.java  ModelsDashboardResponse.java
src/main/java/diecast/collector/api/repository/: AbstractAutomakerRepository.java  AutomakerRepository.java  BrandRepository.java  CollectionRepository.java  ModelRepository.java
src/main/java/diecast/collector/api/service/: AutomakerService.java  BrandService.java  CollectionService.java  DashboardService.java  ModelService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V2__ddl.sql  V3__automakers-data.sql
src/test/java/diecast/collector/api/client/: AutomakerTestClient.java  BrandTestClient.java  CollectionTestClient.java  ModelTestClient.java
src/test/java/diecast/collector/api/controller/: AutomakerControllerTest.java  BrandControllerTest.java  CollectionControllerTest.java  ModelControllerTest.java
src/test/java/diecast/collector/api/repository/: ModelRepositoryTest.java
src/test/resources/: application.yml
